spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=bruno
spring.datasource.password=post0099
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false